(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 66)
    (zones 0)
    (modules 9)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 142.2415 90.1905)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CN1-Pad8)")
  (net 2 "Net-(CN1-Pad7)")
  (net 3 "Net-(CN1-Pad6)")
  (net 4 "Net-(CN1-Pad5)")
  (net 5 "Net-(CN1-Pad4)")
  (net 6 "Net-(CN1-Pad3)")
  (net 7 "Net-(CN1-Pad2)")
  (net 8 "Net-(CN1-Pad1)")
  (net 9 "Net-(CN2-Pad3)")
  (net 10 "Net-(CN2-Pad8)")
  (net 11 "Net-(CN3-Pad1)")
  (net 12 "Net-(CN3-Pad3)")
  (net 13 "Net-(CN3-Pad5)")
  (net 14 "Net-(CN3-Pad6)")
  (net 15 "Net-(CN3-Pad7)")
  (net 16 "Net-(USB1-Pad2)")
  (net 17 "Net-(USB1-Pad3)")
  (net 18 "Net-(USB1-Pad4)")
  (net 19 "Net-(USB1-Pad6)")
  (net 20 "Net-(USB1-Pad7)")
  (net 21 "Net-(USB1-Pad8)")
  (net 22 "Net-(USB1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(CN1-Pad3)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(CN1-Pad5)")
    (add_net "Net-(CN1-Pad6)")
    (add_net "Net-(CN1-Pad7)")
    (add_net "Net-(CN1-Pad8)")
    (add_net "Net-(CN2-Pad3)")
    (add_net "Net-(CN2-Pad8)")
    (add_net "Net-(CN3-Pad1)")
    (add_net "Net-(CN3-Pad3)")
    (add_net "Net-(CN3-Pad5)")
    (add_net "Net-(CN3-Pad6)")
    (add_net "Net-(CN3-Pad7)")
    (add_net "Net-(USB1-Pad10)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad3)")
    (add_net "Net-(USB1-Pad4)")
    (add_net "Net-(USB1-Pad6)")
    (add_net "Net-(USB1-Pad7)")
    (add_net "Net-(USB1-Pad8)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FDD5853)
    (at 137.242 95.1905)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FDD582F)
    (at 137.242 85.1905)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FDD580B)
    (at 92.2415 85.1905)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FDD57E7)
    (at 92.2415 95.1905)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module OPL_Connector:MICRO-USB5+6P-SMD-0.65-B (layer F.Cu) (tedit 5C3812EB) (tstamp 5FDD2A44)
    (at 144.78 90.17 90)
    (path /5FDD629A)
    (attr smd)
    (fp_text reference USB1 (at 0 -4.725 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICRO-USB-SMD-B-_10118193-0001LF_ (at 0 5.08 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.45 -3.6) (end 4.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.9) (end -4.45 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.9) (end -4.45 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.6) (end 4.25 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.57 2.115) (end 4.075 2.725) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 2.125) (end -3.93 2.66) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.125) (end 3.93 2.66) (layer F.Fab) (width 0.1))
    (fp_line (start 3.93 2.66) (end -3.93 2.66) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.15) (end -3.5 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.9) (end -3.5 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.9) (end -3.5 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.9) (end 3.5 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.45) (end 3 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -0.975) (end -3.55 -1.37472) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55 2.12388) (end -3.55 0.95) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55 0.925) (end 3.55 2.12388) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55 -1.3827) (end 3.55 -0.98138) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.65 -2.95) (end 2.275 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.65 -2.95) (end -2.45 -2.95) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.05 2.725) (end 4.05 2.725) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55 2.15) (end 3.55 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.575 2.15) (end -4.05 2.725) (layer F.SilkS) (width 0.127))
    (fp_text user %R (at 0 -4.725 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 1.45 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 11 smd rect (at 3.2 -2.25392 180) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(USB1-Pad10)"))
    (pad 10 thru_hole oval (at 3.3 0 270) (size 0.9 1.6) (drill oval 0.5 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(USB1-Pad10)"))
    (pad 9 smd rect (at 1.2 0 90) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(USB1-Pad8)"))
    (pad 8 smd rect (at -1.2 0 90) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(USB1-Pad8)"))
    (pad 7 thru_hole oval (at -3.3 0 270) (size 0.9 1.6) (drill oval 0.5 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(USB1-Pad7)"))
    (pad 6 smd rect (at -3.4 -2.25392 180) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 1.29794 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CN1-Pad2)"))
    (pad 4 smd rect (at 0.6477 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(USB1-Pad4)"))
    (pad 3 smd rect (at 0 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(USB1-Pad3)"))
    (pad 2 smd rect (at -0.6477 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at -1.29794 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CN1-Pad1)"))
  )

  (module OPL_Connector:H2X4-2.54 (layer F.Cu) (tedit 5C380680) (tstamp 5FDD2A1D)
    (at 100.33 99.06 180)
    (path /5FDC39B6)
    (attr virtual)
    (fp_text reference J1 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-BLACK-FEMALE-HEADER_2X4P-2.54_ (at -1.27 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.325 -2.75) (end 5.325 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.325 -2.75) (end 5.325 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.325 2.75) (end -5.325 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.325 2.75) (end -5.325 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 2.5) (end -5.08 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 2.5) (end -5.08 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -2.5) (end -5.08 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 2.5) (end 5.08 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole rect (at -3.81 -1.27 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 15 "Net-(CN3-Pad7)"))
    (pad 3 thru_hole circle (at -1.27 -1.27 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 "Net-(CN3-Pad6)"))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad2)"))
    (pad 1 thru_hole rect (at 3.81 -1.27 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 "Net-(CN1-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 1.27 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 "Net-(CN1-Pad1)"))
    (pad 7 thru_hole circle (at 1.27 1.27 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 "Net-(CN3-Pad3)"))
    (pad 6 thru_hole circle (at -1.27 1.27 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 "Net-(CN3-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 1.27 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 15 "Net-(CN3-Pad7)"))
  )

  (module OPL_Connector:H8-2.54 (layer F.Cu) (tedit 5C380779) (tstamp 5FDD2A04)
    (at 133.35 101.6)
    (path /5FDC47FD)
    (attr virtual)
    (fp_text reference CN3 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-BLACK-FEMALE-HEADER-VERT_8P-2.54_ (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.4 1.525) (end -10.4 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.425 1.525) (end -10.4 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.425 -1.525) (end 10.425 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -1.525) (end 10.425 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at -8.89 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad2)"))
    (pad 7 thru_hole circle (at -6.35 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 15 "Net-(CN3-Pad7)"))
    (pad 6 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 "Net-(CN3-Pad6)"))
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 "Net-(CN3-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad2)"))
    (pad 3 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 "Net-(CN3-Pad3)"))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 "Net-(CN2-Pad3)"))
    (pad 1 thru_hole rect (at 8.89 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 11 "Net-(CN3-Pad1)"))
  )

  (module OPL_Connector:H8-2.54 (layer F.Cu) (tedit 5C380779) (tstamp 5FDD29D2)
    (at 133.35 78.74)
    (path /5FDC6732)
    (attr virtual)
    (fp_text reference CN1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-BLACK-FEMALE-HEADER-VERT_8P-2.54_ (at -1.27 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.4 -1.525) (end 10.425 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.425 -1.525) (end 10.425 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.425 1.525) (end -10.4 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 1.525) (end -10.4 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 8.89 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad2)"))
    (pad 3 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 "Net-(CN1-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad4)"))
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 "Net-(CN1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 "Net-(CN1-Pad6)"))
    (pad 7 thru_hole circle (at -6.35 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 "Net-(CN1-Pad7)"))
    (pad 8 thru_hole circle (at -8.89 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(CN1-Pad8)"))
  )

  (module OPL_Connector:H8-2.54 (layer F.Cu) (tedit 5C380779) (tstamp 5FDD29EB)
    (at 95.25 78.74 180)
    (path /5FDE5979)
    (attr virtual)
    (fp_text reference CN2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-BLACK-FEMALE-HEADER-VERT_8P-2.54_ (at -7.62 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -10.4 -1.525) (end 10.425 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.425 -1.525) (end 10.425 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.425 1.525) (end -10.4 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 1.525) (end -10.4 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 8.89 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad2)"))
    (pad 3 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 "Net-(CN2-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad2)"))
    (pad 5 thru_hole circle (at -1.27 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 "Net-(CN1-Pad6)"))
    (pad 6 thru_hole circle (at -3.81 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad4)"))
    (pad 7 thru_hole circle (at -6.35 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 "Net-(CN1-Pad5)"))
    (pad 8 thru_hole circle (at -8.89 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 "Net-(CN2-Pad8)"))
  )

  (gr_line (start 146.05 77.47) (end 146.05 102.87) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.09 77.47) (end 146.05 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.09 102.87) (end 85.09 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.05 102.87) (end 85.09 102.87) (layer Edge.Cuts) (width 0.1))

  (segment (start 96.52 78.74) (end 98.0517 80.2717) (width 1) (layer F.Cu) (net 3))
  (segment (start 98.0517 80.2717) (end 128.0083 80.2717) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.0083 80.2717) (end 129.54 78.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 101.6 78.74) (end 103.1353 80.2753) (width 1) (layer B.Cu) (net 4))
  (segment (start 103.1353 80.2753) (end 130.5447 80.2753) (width 1) (layer B.Cu) (net 4))
  (segment (start 130.5447 80.2753) (end 132.08 78.74) (width 1) (layer B.Cu) (net 4))
  (segment (start 99.06 78.74) (end 101.8051 81.4851) (width 1) (layer B.Cu) (net 5))
  (segment (start 101.8051 81.4851) (end 131.8749 81.4851) (width 1) (layer B.Cu) (net 5))
  (segment (start 131.8749 81.4851) (end 134.62 78.74) (width 1) (layer B.Cu) (net 5))
  (segment (start 134.62 100.0704) (end 134.62 101.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 141.1153 88.103) (end 134.62 94.5983) (width 1) (layer B.Cu) (net 7))
  (segment (start 134.62 94.5983) (end 134.62 100.0704) (width 1) (layer B.Cu) (net 7))
  (segment (start 134.62 100.0704) (end 125.9896 100.0704) (width 1) (layer B.Cu) (net 7))
  (segment (start 125.9896 100.0704) (end 124.46 101.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.7 78.74) (end 139.7 86.6877) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.7 86.6877) (end 141.1153 88.103) (width 1) (layer B.Cu) (net 7))
  (segment (start 107.2475 99.9241) (end 105.2907 101.8809) (width 1) (layer B.Cu) (net 7))
  (segment (start 105.2907 101.8809) (end 100.6109 101.8809) (width 1) (layer B.Cu) (net 7))
  (segment (start 100.6109 101.8809) (end 99.06 100.33) (width 1) (layer B.Cu) (net 7))
  (segment (start 93.98 78.74) (end 94.1642 78.74) (width 1) (layer B.Cu) (net 7))
  (segment (start 94.1642 78.74) (end 107.2475 91.8233) (width 1) (layer B.Cu) (net 7))
  (segment (start 107.2475 91.8233) (end 107.2475 99.9241) (width 1) (layer B.Cu) (net 7))
  (segment (start 107.2475 99.9241) (end 122.7841 99.9241) (width 1) (layer B.Cu) (net 7))
  (segment (start 122.7841 99.9241) (end 124.46 101.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 93.98 78.74) (end 92.4455 80.2745) (width 1) (layer B.Cu) (net 7))
  (segment (start 92.4455 80.2745) (end 90.4345 80.2745) (width 1) (layer B.Cu) (net 7))
  (segment (start 90.4345 80.2745) (end 88.9 78.74) (width 1) (layer B.Cu) (net 7))
  (segment (start 141.1153 88.103) (end 141.4827 88.4704) (width 1) (layer F.Cu) (net 7))
  (segment (start 141.4827 88.4704) (end 141.7033 88.4704) (width 1) (layer F.Cu) (net 7))
  (segment (start 141.7033 88.4704) (end 142.105 88.8721) (width 0.3998) (layer F.Cu) (net 7))
  (via (at 141.1153 88.103) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.8548 91.7181) (end 142.105 91.4679) (width 0.3998) (layer F.Cu) (net 8))
  (segment (start 139.9044 91.7179) (end 139.9046 91.7181) (width 1) (layer F.Cu) (net 8))
  (segment (start 139.9046 91.7181) (end 141.8548 91.7181) (width 1) (layer F.Cu) (net 8))
  (segment (start 139.9044 91.7179) (end 139.2968 92.3255) (width 1) (layer F.Cu) (net 8))
  (segment (start 139.2968 92.3255) (end 106.0326 92.3255) (width 1) (layer F.Cu) (net 8))
  (segment (start 142.24 80.5655) (end 139.9044 82.9011) (width 1) (layer F.Cu) (net 8))
  (segment (start 139.9044 82.9011) (end 139.9044 91.7179) (width 1) (layer F.Cu) (net 8))
  (segment (start 96.52 92.6437) (end 96.52 97.79) (width 1) (layer B.Cu) (net 8))
  (segment (start 86.36 78.74) (end 86.36 82.4837) (width 1) (layer B.Cu) (net 8))
  (segment (start 86.36 82.4837) (end 96.52 92.6437) (width 1) (layer B.Cu) (net 8))
  (segment (start 96.52 92.6437) (end 105.7144 92.6437) (width 1) (layer B.Cu) (net 8))
  (segment (start 105.7144 92.6437) (end 106.0326 92.3255) (width 1) (layer B.Cu) (net 8))
  (segment (start 96.52 97.79) (end 96.52 100.33) (width 1) (layer B.Cu) (net 8))
  (segment (start 142.24 78.74) (end 142.24 80.5655) (width 1) (layer F.Cu) (net 8))
  (via (at 106.0326 92.3255) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 91.44 78.74) (end 91.44 79.5133) (width 1) (layer F.Cu) (net 9))
  (segment (start 91.44 79.5133) (end 105.7516 93.8249) (width 1) (layer F.Cu) (net 9))
  (segment (start 105.7516 93.8249) (end 131.9249 93.8249) (width 1) (layer F.Cu) (net 9))
  (segment (start 131.9249 93.8249) (end 139.7 101.6) (width 1) (layer F.Cu) (net 9))
  (segment (start 137.16 101.6) (end 130.615 95.055) (width 1) (layer F.Cu) (net 12))
  (segment (start 130.615 95.055) (end 101.795 95.055) (width 1) (layer F.Cu) (net 12))
  (segment (start 101.795 95.055) (end 99.06 97.79) (width 1) (layer F.Cu) (net 12))
  (segment (start 101.6 97.79) (end 103.1303 96.2597) (width 1) (layer F.Cu) (net 14))
  (segment (start 103.1303 96.2597) (end 124.1997 96.2597) (width 1) (layer F.Cu) (net 14))
  (segment (start 124.1997 96.2597) (end 129.54 101.6) (width 1) (layer F.Cu) (net 14))
  (segment (start 101.6 97.79) (end 101.6 100.33) (width 1) (layer B.Cu) (net 14))
  (segment (start 104.14 100.33) (end 105.9655 100.33) (width 1) (layer F.Cu) (net 15))
  (segment (start 127 101.6) (end 125.472 100.072) (width 1) (layer F.Cu) (net 15))
  (segment (start 125.472 100.072) (end 106.2235 100.072) (width 1) (layer F.Cu) (net 15))
  (segment (start 106.2235 100.072) (end 105.9655 100.33) (width 1) (layer F.Cu) (net 15))
  (segment (start 104.14 97.79) (end 104.14 100.33) (width 1) (layer B.Cu) (net 15))
  (segment (start 144.78 91.37) (end 144.78 88.97) (width 1) (layer F.Cu) (net 21))
  (segment (start 142.5261 86.97) (end 144.2261 86.97) (width 1) (layer F.Cu) (net 22))
  (segment (start 144.78 86.87) (end 144.3261 86.87) (width 1) (layer F.Cu) (net 22))
  (segment (start 144.3261 86.87) (end 144.2261 86.97) (width 1) (layer F.Cu) (net 22))

)
