name=esp8266-google-home-notifier
version=1.0.8
author=horihiro
maintainer=horihiro
sentence=Send notifications to Google Home from esp8266/32.
paragraph=This library requires esp8266-google-tts which depends on Google Translate Service.
category=Data Processing
url=https://github.com/horihiro/esp8266-google-home-notifier
architectures=esp8266,esp32
includes=esp8266-google-home-notifier.h
depends=esp8266-google-tts
